#######################################################################
## GitLab Runner
#######################################################################

gitlab_runner_version: 15.0.0 # please keep in sync with the autoscaler repo
gitlab_runner_checksum: "{{ 'sha256:a5f1e8dc92fb93bb3cfdbcfeeca24246d1df37292ab744486299ef7a70f9d0a0' if ansible_machine == 'arm64' else 'sha256:0653e8e6dafcb1dba6a95f874288f0186e71f67c90335bdf5c06c9cb16490931' }}"
gitlab_runner_file: "gitlab-runner-darwin-{{ 'arm64' if ansible_machine == 'arm64' else 'amd64' }}"
