---

- name: Install OS updates # noqa no-changed-when
  command: softwareupdate --install --all --restart
  register: softwareupdate
  become: true
  tags: ["os_updates"]

- name: Wait for the reboot to complete if there was one
  wait_for_connection:
    connect_timeout: 10
    sleep: 5
    delay: 60 # give it a minute to shutdown before checking
    timeout: 1800 # OSX updates can be long, let's do 30min max
  when: "'Restarting' in softwareupdate.stdout"
  tags: ["os_updates"]
