.cleanup:
  stage: test
  extends:
  - .cleanup:rules
  before_script:
  - pipenv install --deploy
  needs: []

cleanup dev:
  extends:
  - .cleanup
  script:
  - pipenv run scripts/ci/cleanup.py

cleanup prod-01:
  extends:
  - .cleanup
  script:
  - export ORKA_API_TOKEN_CANARY=$ORKA_API_TOKEN_CANARY_PROD_01
  - export ORKA_API_TOKEN_BETA=$ORKA_API_TOKEN_BETA_PROD_01
  - export ORKA_API_URL=$ORKA_API_URL_PROD_01
  - pipenv run scripts/ci/cleanup_prod.py
  tags:
  - gitlab-org-orka
  - prod-01

cleanup prod-02:
  extends:
  - .cleanup
  script:
  - export ORKA_API_TOKEN_CANARY=$ORKA_API_TOKEN_CANARY_PROD_02
  - export ORKA_API_TOKEN_BETA=$ORKA_API_TOKEN_BETA_PROD_02
  - export ORKA_API_URL=$ORKA_API_URL_PROD_02
  - pipenv run scripts/ci/cleanup_prod.py
  tags:
  - gitlab-org-orka
  - prod-02
